{
  "name": "学习岛",
  "short_name": "学习岛",
  "description": "学习任务、成长记录与积分激励",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f0e2",
  "theme_color": "#3d6b4f",
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
